<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section id="page">
        <header class="titulo">
            <h1 class="ttitulo">Mi Ecommerce</h1>
        </header>
        <aside>
            <h1 class="category">Categorías</h1> 
            <p>Mangas <span>(31)</span></p>
            <p>Ropas <span>(21)</span></p>
            <p>Accesorios <span>(41)</span></p>
            <p>Zapatos <span>(10)</span></p>
        </aside>
        <main>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="productos">
                        <img src="assets/img/sailors.jpg" alt="">
                    </div>
                    <div class="textos">
                        <h4>Poleron Sailor Moon</h4>
                        <h6>21.000</h6>
                    </div>
                    <button class="compra">Comprar</button>
                </div>

                <div class="grid-item">
                    <div class="productos">
                        <img src="assets/img/manga.jpg" alt="">
                    </div>  
                    <div class="textos">
                        <h4>Pack Mangas 12 Tomos</h4>
                        <h6>68.900</h6>
                    </div> 
                    <button class="compra">Comprar</button>
                </div>
                <div class="grid-item">
                    <div class="productos">
                        <img src="assets/img/zapatillas.jpg" alt="">
                    </div>
                    <div class="textos">
                        <h4>Zapatillas Luna y Artemis</h4>
                        <h6>29.700</h6>
                    </div>
                    <button class="compra">Comprar</button>
                </div>

                <div class="grid-item">
                    <div class="productos">
                        <img src="assets/img/tuxedo.jpg" alt="">
                    </div>
                    <div class="textos">
                        <h4>Reloj de bolsillo Tuxedo Mask</h4>
                        <h6>30.000</h6>
                    </div>
                    <button class="compra">Comprar</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="ecommerce">@miecommerce</div>
        </footer>
    </section>
</body>

</html>